basic.1 {
    limit       : 2
    universal   : A B C D E F
    subsets     : {
        1 : A B C
        2 : A D
        3 : B E
        4 : C D F
    }
}
basic.2 {
    limit       : 3
    universal   : V1 V2 V3 V4 V5 V6 V7 V8
    subsets     : {
        1 : V1 V2 V3 V4
        2 : V2 V3 V5
        3 : V4 V7 V8
        4 : V5 V6
    }
}
weighted.1 {
    limit       : 3
    universal   : A B C D E
    subsets     : {
            1   : A B
            2   : B C
            3   : C D E
            4   : A E
    }
    weight      : {
            A   : 100
            B   : 80
            C   : 60
            D   : 40
            E   : 20
    }
}